@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(250, 50%, 98%);
  --foreground: hsl(224, 71%, 4%);
  --muted: hsl(220, 14%, 96%);
  --muted-foreground: hsl(220, 9%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(224, 71%, 4%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(224, 71%, 4%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 20%, 98%);
  --secondary: hsl(220, 14%, 96%);
  --secondary-foreground: hsl(220, 9%, 9%);
  --accent: hsl(220, 14%, 96%);
  --accent-foreground: hsl(220, 9%, 9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 20%, 98%);
  --ring: hsl(262, 83%, 58%);
  --radius: 0.5rem;
  --chart-1: hsl(262, 83%, 58%);
  --chart-2: hsl(173, 58%, 39%);
  --chart-3: hsl(197, 37%, 24%);
  --chart-4: hsl(43, 74%, 66%);
  --chart-5: hsl(27, 87%, 67%);
}

.dark {
  --background: hsl(224, 71%, 4%);
  --foreground: hsl(210, 20%, 98%);
  --muted: hsl(215, 28%, 17%);
  --muted-foreground: hsl(217, 10%, 65%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(210, 20%, 98%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(210, 20%, 98%);
  --border: hsl(215, 28%, 17%);
  --input: hsl(215, 28%, 17%);
  --primary: hsl(263, 70%, 50%);
  --primary-foreground: hsl(210, 20%, 98%);
  --secondary: hsl(215, 28%, 17%);
  --secondary-foreground: hsl(210, 20%, 98%);
  --accent: hsl(215, 28%, 17%);
  --accent-foreground: hsl(210, 20%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 20%, 98%);
  --ring: hsl(263, 70%, 50%);
  --chart-1: hsl(220, 70%, 50%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer components {
  .glass-morphism {
    @apply backdrop-blur-xl bg-white/10 dark:bg-white/5 border border-white/20 dark:border-white/10;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-cyan-500 bg-clip-text text-transparent;
  }
  
  .hover-lift {
    @apply transition-all duration-300 ease-out hover:-translate-y-2 hover:shadow-2xl dark:hover:shadow-black/50;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-primary to-blue-600 text-white hover:-translate-y-0.5 transition-all duration-300 shadow-lg hover:shadow-xl;
  }
  
  .btn-secondary {
    @apply bg-gradient-to-r from-cyan-500 to-emerald-500 text-white hover:-translate-y-0.5 transition-all duration-300 shadow-lg hover:shadow-xl;
  }
  
  .section-padding {
    @apply py-24 md:py-32;
  }
  
  .nav-blur {
    @apply backdrop-blur-xl bg-white/80 dark:bg-gray-900/80 border-b border-white/10 dark:border-white/5;
  }
  
  .chart-container {
    @apply bg-white/10 dark:bg-white/5 backdrop-blur-xl border border-white/20 dark:border-white/10;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0px); }
}

.particle {
  @apply absolute rounded-full pointer-events-none;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.4) 0%, transparent 70%);
  animation: float 8s ease-in-out infinite;
}

.dark .particle {
  background: radial-gradient(circle, rgba(6, 182, 212, 0.3) 0%, transparent 70%);
}

.hero-gradient {
  background: linear-gradient(135deg, hsl(250, 50%, 98%) 0%, hsl(220, 14%, 96%) 25%, hsl(220, 13%, 91%) 50%, hsl(220, 14%, 96%) 75%, hsl(250, 50%, 98%) 100%);
}

.dark .hero-gradient {
  background: linear-gradient(135deg, hsl(224, 71%, 4%) 0%, hsl(215, 28%, 17%) 25%, hsl(224, 71%, 4%) 50%, hsl(215, 28%, 17%) 75%, hsl(224, 71%, 4%) 100%);
}
